<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>💔 Raghunadh's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="raghu.png" alt="raghunadh profile picture" height="200px" width="200px"></td>
      <td>
        <h1>Raghunadh_Aryan</h1>
        <p>
          <em>Seeking to become a
            <strong><a href="https://en.wikipedia.org/wiki/Web_development">Web Developer.</a></strong>
          </em>
        </p>
        <p>
          I am Y V S P Raghunadh.<br>
          I have completed my Bachelors of Technology in<br>
          <a href="https://mechanicaljungle.com/what-is-automobile-engineering/">Automobile Engineering</a> from<br>
          <a href="https://giet.ac.in/">GODAVARI INSTITUTE OF ENGINEERING AND TECHNOLOGY College, Rajahmundry</a> with Distinction.
        </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Books and Teaching</h3>
  <ul>
    <li>The complete IOS App Development Bootcamp</li>
    <li>The complete Web Development Bootcamp</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table border="1px">
    <thead>
      <tr>
        <th>Year</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2017-2019</td>
        <td>Team Lead Proctor for placement pre-assessments representing <a href="https://www.cocubes.com/">CoCubes</a>.</td>
      </tr>
      <tr>
        <td>2019-2020</td>
        <td>Master Skill Trainer for MYN project of <a href="https://www.apssdc.in/home/">APSSDC</a>.</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>Skills</th>
        <th>Knowledge</th>
        <th>Skills</th>
        <th>Knowledge</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Html</td>
        <td>٭٭٭٭٭</td>
        <td>CSS</td>
        <td>٭٭٭٭٭</td>
      </tr>
      <tr>
        <td>Bootstrap</td>
        <td>٭٭٭٭٭</td>
        <td>Javascript</td>
        <td>٭٭٭</td>
      </tr>
      <tr>
        <td>python</td>
        <td>٭٭</td>
        <td>Excel Macros</td>
        <td>٭٭٭٭</td>
      </tr>
      <tr>
        <td>git</td>
        <td>٭٭</td>
        <td>ReactJs</td>
        <td>٭</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <a href="contact.html">Contact Me</a>
</body>
</html>
